<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="YvY-9O-yYU">
            <objects>
                <viewController id="gTX-6W-RdY" customClass="PostViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7n-gj-t0d"/>
                        <viewControllerLayoutGuide type="bottom" id="XOf-xW-DgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH6-hb-nbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-k4-Uwu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="171" id="k0u-i2-80H" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0u-i2-80H" id="X4d-rY-gEH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LZ-hD-KEw">
                                                    <rect key="frame" x="195" y="32" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7s-KH-69G">
                                                    <rect key="frame" x="102" y="32" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="fpc-6c-W8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-4T-4ee">
                                                    <rect key="frame" x="25" y="71" width="62" height="62"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-a3-z4i">
                                                    <rect key="frame" x="25" y="8" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-Jn-I2w">
                                                    <rect key="frame" x="25" y="32" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-vi-vqY">
                                                    <rect key="frame" x="128" y="91" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-nA-qus">
                                                    <rect key="frame" x="35" y="141" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pw7-nA-qus" secondAttribute="bottom" constant="0.5" id="1Vg-cX-IE4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0mx-vi-vqY" secondAttribute="bottom" constant="50.5" id="4Yy-Ok-QAR"/>
                                                <constraint firstItem="9LZ-hD-KEw" firstAttribute="top" secondItem="jhi-a3-z4i" secondAttribute="bottom" id="5Tf-bc-2WK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GDY-4T-4ee" secondAttribute="bottom" constant="29.5" id="8aQ-RB-U5o"/>
                                                <constraint firstAttribute="topMargin" secondItem="jhi-a3-z4i" secondAttribute="top" id="9BA-Zf-DcE"/>
                                                <constraint firstItem="GDY-4T-4ee" firstAttribute="top" secondItem="E7s-KH-69G" secondAttribute="bottom" constant="15" id="Dkl-bR-7bd"/>
                                                <constraint firstItem="pw7-nA-qus" firstAttribute="top" secondItem="GDY-4T-4ee" secondAttribute="bottom" constant="10" id="I8Q-do-mtA"/>
                                                <constraint firstItem="0mx-vi-vqY" firstAttribute="top" secondItem="E7s-KH-69G" secondAttribute="bottom" constant="38" id="Qnd-zn-305"/>
                                                <constraint firstItem="7ib-Jn-I2w" firstAttribute="top" secondItem="jhi-a3-z4i" secondAttribute="bottom" id="Qw0-Bz-6pz"/>
                                                <constraint firstItem="jhi-a3-z4i" firstAttribute="leading" secondItem="X4d-rY-gEH" secondAttribute="leadingMargin" constant="10" id="S5J-BL-Pqm"/>
                                                <constraint firstItem="9LZ-hD-KEw" firstAttribute="leading" secondItem="E7s-KH-69G" secondAttribute="trailing" constant="10" id="T3k-6f-XlQ"/>
                                                <constraint firstItem="7ib-Jn-I2w" firstAttribute="leading" secondItem="X4d-rY-gEH" secondAttribute="leadingMargin" constant="10" id="YrL-9D-pff"/>
                                                <constraint firstItem="GDY-4T-4ee" firstAttribute="top" secondItem="7ib-Jn-I2w" secondAttribute="bottom" constant="15" id="a0d-qE-vxb"/>
                                                <constraint firstItem="GDY-4T-4ee" firstAttribute="top" secondItem="9LZ-hD-KEw" secondAttribute="bottom" constant="15" id="aKX-aW-evY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0mx-vi-vqY" secondAttribute="trailing" constant="10" id="d1J-2P-W41"/>
                                                <constraint firstItem="E7s-KH-69G" firstAttribute="leading" secondItem="7ib-Jn-I2w" secondAttribute="trailing" constant="10" id="e4j-yc-Rfo"/>
                                                <constraint firstItem="E7s-KH-69G" firstAttribute="top" secondItem="jhi-a3-z4i" secondAttribute="bottom" id="f7r-8h-L3i"/>
                                                <constraint firstItem="pw7-nA-qus" firstAttribute="leading" secondItem="X4d-rY-gEH" secondAttribute="leadingMargin" constant="10" id="gZk-rs-Q9i"/>
                                                <constraint firstItem="0mx-vi-vqY" firstAttribute="leading" secondItem="GDY-4T-4ee" secondAttribute="trailing" constant="30" id="gmE-Dd-d6r"/>
                                                <constraint firstItem="GDY-4T-4ee" firstAttribute="leading" secondItem="X4d-rY-gEH" secondAttribute="leadingMargin" constant="10" id="hcG-hk-1Ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhi-a3-z4i" secondAttribute="trailing" constant="10" id="jcB-S5-Bkl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9LZ-hD-KEw" secondAttribute="trailing" constant="10" id="vmx-Vz-Ihl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postAuthor" destination="E7s-KH-69G" id="P4Q-SO-N21"/>
                                            <outlet property="score" destination="pw7-nA-qus" id="J3V-AX-aaY"/>
                                            <outlet property="subreddit" destination="7ib-Jn-I2w" id="mZT-Ix-vOu"/>
                                            <outlet property="thumbnail" destination="GDY-4T-4ee" id="ZLJ-sJ-Tvi"/>
                                            <outlet property="timestamp" destination="9LZ-hD-KEw" id="eh7-Rn-kL9"/>
                                            <outlet property="title" destination="jhi-a3-z4i" id="vey-cg-xRG"/>
                                            <outlet property="url" destination="0mx-vi-vqY" id="avr-M9-MPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTX-6W-RdY" id="3ZL-eD-AlB"/>
                                    <outlet property="delegate" destination="gTX-6W-RdY" id="cwf-O1-WCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpW-k4-Uwu" firstAttribute="leading" secondItem="fH6-hb-nbe" secondAttribute="leadingMargin" constant="-20" id="9Vg-JP-aSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpW-k4-Uwu" secondAttribute="trailing" constant="-20" id="s7m-Ya-HCj"/>
                            <constraint firstItem="XOf-xW-DgC" firstAttribute="top" secondItem="IpW-k4-Uwu" secondAttribute="bottom" id="xKb-Fx-xBQ"/>
                            <constraint firstItem="IpW-k4-Uwu" firstAttribute="top" secondItem="fH6-hb-nbe" secondAttribute="topMargin" id="xqw-W1-QU4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="dHS-SV-bLP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IpW-k4-Uwu" id="RQg-zQ-pto"/>
                        <segue destination="H5q-tW-ECA" kind="show" identifier="PostCommentSegue" id="4wW-Mp-OoZ"/>
                        <segue destination="AS7-Qt-bsE" kind="show" identifier="PostWebViewSegue" id="uVA-h2-01v"/>
                        <segue destination="n2O-fX-tl1" kind="show" identifier="PostDetailSegue" id="19p-sE-tV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUY-LA-3h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="31"/>
        </scene>
        <!--Friends For Reddit-->
        <scene sceneID="mBT-xG-8Jv">
            <objects>
                <viewController id="AS7-Qt-bsE" customClass="PostWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBR-ws-8xz"/>
                        <viewControllerLayoutGuide type="bottom" id="KxC-f6-NS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7g-YG-JT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-TB-Yct">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="oFR-Kd-LFT"/>
                                    <constraint firstAttribute="height" constant="600" id="suX-gw-tPb"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8O-TB-Yct" firstAttribute="leading" secondItem="p7g-YG-JT9" secondAttribute="leadingMargin" constant="-20" id="fNU-9b-YHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8O-TB-Yct" secondAttribute="trailing" constant="-20" id="idh-iC-HdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends For Reddit" id="kky-fO-e21"/>
                    <connections>
                        <outlet property="webView" destination="E8O-TB-Yct" id="0x1-yM-4Qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Q-vZ-xdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-833"/>
        </scene>
        <!--PostDetailView-->
        <scene sceneID="bU4-uc-t36">
            <objects>
                <viewController title="PostDetailView" id="n2O-fX-tl1" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YG9-Ig-cYb"/>
                        <viewControllerLayoutGuide type="bottom" id="kVY-qi-XhR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB1-Yj-DgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSw-5y-9ab">
                                <rect key="frame" x="116" y="94" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kan-yc-JZh">
                                <rect key="frame" x="28" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="PostText" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-4r-mAw">
                                <rect key="frame" x="0.0" y="147" width="598" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he1-ms-BUh">
                                <rect key="frame" x="243" y="94" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-wc-ZSx">
                                <rect key="frame" x="28" y="94" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlM-FV-Qkt">
                                <rect key="frame" x="28" y="118" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AH-wc-ZSx" firstAttribute="top" secondItem="kan-yc-JZh" secondAttribute="bottom" constant="10" id="4Y9-Us-nWm"/>
                            <constraint firstItem="GlA-4r-mAw" firstAttribute="top" secondItem="SlM-FV-Qkt" secondAttribute="bottom" constant="15" id="4ta-K1-6pM"/>
                            <constraint firstItem="he1-ms-BUh" firstAttribute="top" secondItem="kan-yc-JZh" secondAttribute="bottom" constant="10" id="5E0-WZ-Xxh"/>
                            <constraint firstItem="4AH-wc-ZSx" firstAttribute="leading" secondItem="VB1-Yj-DgW" secondAttribute="leadingMargin" constant="10" id="8lR-ka-d8l"/>
                            <constraint firstItem="he1-ms-BUh" firstAttribute="leading" secondItem="XSw-5y-9ab" secondAttribute="trailing" constant="10" id="NJJ-mw-Z63"/>
                            <constraint firstItem="XSw-5y-9ab" firstAttribute="top" secondItem="kan-yc-JZh" secondAttribute="bottom" constant="10" id="Ra1-DU-zDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GlA-4r-mAw" secondAttribute="trailing" id="Ypn-EQ-QeF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="he1-ms-BUh" secondAttribute="trailing" constant="10" id="bi9-kA-y78"/>
                            <constraint firstItem="SlM-FV-Qkt" firstAttribute="top" secondItem="XSw-5y-9ab" secondAttribute="bottom" constant="10" id="cPo-DM-nkO"/>
                            <constraint firstItem="GlA-4r-mAw" firstAttribute="leading" secondItem="VB1-Yj-DgW" secondAttribute="leadingMargin" id="eqQ-5z-MeX"/>
                            <constraint firstItem="XSw-5y-9ab" firstAttribute="leading" secondItem="4AH-wc-ZSx" secondAttribute="trailing" constant="10" id="gOy-hT-bGT"/>
                            <constraint firstItem="SlM-FV-Qkt" firstAttribute="top" secondItem="4AH-wc-ZSx" secondAttribute="bottom" constant="10" id="kMB-d6-L13"/>
                            <constraint firstItem="SlM-FV-Qkt" firstAttribute="top" secondItem="he1-ms-BUh" secondAttribute="bottom" constant="10" id="ke0-hf-j54"/>
                            <constraint firstItem="kan-yc-JZh" firstAttribute="leading" secondItem="VB1-Yj-DgW" secondAttribute="leadingMargin" constant="10" id="nOX-du-qsk"/>
                            <constraint firstItem="SlM-FV-Qkt" firstAttribute="leading" secondItem="VB1-Yj-DgW" secondAttribute="leadingMargin" constant="10" id="qIB-U2-hcy"/>
                            <constraint firstItem="kan-yc-JZh" firstAttribute="top" secondItem="YG9-Ig-cYb" secondAttribute="bottom" constant="10" id="qar-eN-QJG"/>
                            <constraint firstItem="kVY-qi-XhR" firstAttribute="top" secondItem="GlA-4r-mAw" secondAttribute="bottom" constant="5" id="smF-Lp-GnI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kan-yc-JZh" secondAttribute="trailing" constant="15" id="zZM-bN-t9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Detail" id="orm-qd-3rG"/>
                    <connections>
                        <outlet property="postText" destination="GlA-4r-mAw" id="b1M-aB-ZPC"/>
                        <outlet property="postTitle" destination="kan-yc-JZh" id="UDj-4d-v9d"/>
                        <outlet property="score" destination="SlM-FV-Qkt" id="g6E-O4-ssC"/>
                        <outlet property="subreddit" destination="4AH-wc-ZSx" id="ald-yO-VJ0"/>
                        <outlet property="timestamp" destination="he1-ms-BUh" id="fYo-JZ-Vri"/>
                        <outlet property="userName" destination="XSw-5y-9ab" id="n3Q-Wd-Jc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPy-qR-RCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-130"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Friends For Reddit" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.8901960784313725" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-3d-VXL">
                                <rect key="frame" x="270" y="368" width="38" height="30"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.89019607840000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jgh-SH-fte" kind="presentation" id="2Uw-9m-fJe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-83.5" translatesAutoresizingMaskIntoConstraints="NO" id="EEV-r9-uks">
                                <rect key="frame" x="243" y="124" width="93" height="97"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.8901960784313725" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="EEV-r9-uks" secondAttribute="bottom" constant="58" id="Ajd-Bf-y49"/>
                            <constraint firstItem="h5l-3d-VXL" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="47" id="Bz9-Kf-U0p"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="JIE-CC-oPT"/>
                            <constraint firstItem="h5l-3d-VXL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Kzo-WN-3Gc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Yyc-PF-0i2"/>
                            <constraint firstItem="h5l-3d-VXL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bUf-jl-Uy3"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="brw-hv-mCZ"/>
                            <constraint firstItem="EEV-r9-uks" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="q9V-DM-tuj"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="h5l-3d-VXL" secondAttribute="trailing" constant="272" id="qxa-hI-XYG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="webView" destination="uAo-XE-nEZ" id="ZXD-QW-oJB"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loggedInSegue" id="ss9-x0-8c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055" y="944"/>
        </scene>
        <!--Modal Web View Controller-->
        <scene sceneID="2i6-OO-ymf">
            <objects>
                <viewController id="Jgh-SH-fte" customClass="ModalWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYO-gf-d85"/>
                        <viewControllerLayoutGuide type="bottom" id="df7-7U-E3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6V-Zz-GrA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAo-XE-nEZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="2fl-iP-9J8"/>
                                    <constraint firstAttribute="height" constant="580" id="zLA-wO-UOl"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uAo-XE-nEZ" secondAttribute="trailing" constant="-20" id="Fr3-Rc-gzY"/>
                            <constraint firstItem="uAo-XE-nEZ" firstAttribute="top" secondItem="jYO-gf-d85" secondAttribute="bottom" id="R8o-qC-a0n"/>
                            <constraint firstItem="uAo-XE-nEZ" firstAttribute="leading" secondItem="l6V-Zz-GrA" secondAttribute="leadingMargin" constant="-16" id="jXo-cs-uSz"/>
                            <constraint firstItem="df7-7U-E3s" firstAttribute="top" secondItem="uAo-XE-nEZ" secondAttribute="bottom" id="oEw-wP-JO6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="uAo-XE-nEZ" id="3BR-39-Tkv"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SuccessLogin" id="Byp-U2-J5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEr-Wh-Vim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-106"/>
        </scene>
        <!--Reply-->
        <scene sceneID="AuW-kF-eGa">
            <objects>
                <viewController id="H5q-tW-ECA" customClass="PostCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90e-Ja-qOv"/>
                        <viewControllerLayoutGuide type="bottom" id="zQx-l4-I1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="930-gE-LyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-M5-q2Q">
                                <rect key="frame" x="20" y="192" width="560" height="157"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES3-Nq-fv3">
                                <rect key="frame" x="503" y="490" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Eb-8N-ckS"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="hitPostButton:" destination="H5q-tW-ECA" eventType="touchUpInside" id="XC7-rn-tj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQL-M5-q2Q" firstAttribute="trailing" secondItem="930-gE-LyB" secondAttribute="trailingMargin" id="4cT-Qp-AVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ES3-Nq-fv3" secondAttribute="trailing" constant="20" id="5VY-oW-v0S"/>
                            <constraint firstItem="ES3-Nq-fv3" firstAttribute="top" secondItem="LQL-M5-q2Q" secondAttribute="bottom" constant="8" id="P7e-hb-y1G"/>
                            <constraint firstItem="LQL-M5-q2Q" firstAttribute="leading" secondItem="930-gE-LyB" secondAttribute="leadingMargin" id="tYy-Bz-GV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="tOq-bN-amt"/>
                    <connections>
                        <outlet property="commentText" destination="LQL-M5-q2Q" id="oPM-wf-o3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po9-DR-fI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="525"/>
        </scene>
        <!--CommentsView-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="CommentsView" id="8rJ-Kc-sve" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-K7-vGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="n6E-WX-sJD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="142" id="EeI-fq-iPo" customClass="CommentTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeI-fq-iPo" id="Pdj-rk-aIf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWt-Z4-DeG">
                                                    <rect key="frame" x="13" y="20" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1A-XB-0h9">
                                                    <rect key="frame" x="85" y="20" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qi-ac-yts">
                                                    <rect key="frame" x="160" y="20" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comment Text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-ml-8dP">
                                                    <rect key="frame" x="22" y="72" width="490" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-pI-fdL">
                                                    <rect key="frame" x="13" y="0.0" width="436" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-kp-dNR">
                                                    <rect key="frame" x="22" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRX-ml-8dP" firstAttribute="top" secondItem="Tgg-kp-dNR" secondAttribute="bottom" constant="15" id="2hO-yF-x64"/>
                                                <constraint firstItem="TRX-ml-8dP" firstAttribute="leading" secondItem="Pdj-rk-aIf" secondAttribute="leadingMargin" constant="10" id="3WX-r6-fJS"/>
                                                <constraint firstItem="1qi-ac-yts" firstAttribute="leading" secondItem="N1A-XB-0h9" secondAttribute="trailing" constant="10" id="43E-Jp-s5K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TRX-ml-8dP" secondAttribute="trailing" constant="10" id="4ad-5a-I37"/>
                                                <constraint firstItem="Tgg-kp-dNR" firstAttribute="leading" secondItem="Pdj-rk-aIf" secondAttribute="leadingMargin" constant="10" id="A5z-cn-PAL"/>
                                                <constraint firstItem="PWt-Z4-DeG" firstAttribute="top" secondItem="Nxk-pI-fdL" secondAttribute="bottom" id="AOW-5N-0Dg"/>
                                                <constraint firstItem="N1A-XB-0h9" firstAttribute="leading" secondItem="PWt-Z4-DeG" secondAttribute="trailing" constant="10" id="DxZ-wJ-jY2"/>
                                                <constraint firstItem="PWt-Z4-DeG" firstAttribute="leading" secondItem="Pdj-rk-aIf" secondAttribute="leadingMargin" constant="10" id="NBw-NZ-5H5"/>
                                                <constraint firstItem="N1A-XB-0h9" firstAttribute="top" secondItem="Nxk-pI-fdL" secondAttribute="bottom" id="O02-VH-Iz3"/>
                                                <constraint firstItem="Tgg-kp-dNR" firstAttribute="top" secondItem="1qi-ac-yts" secondAttribute="bottom" constant="10" id="RBR-qY-vde"/>
                                                <constraint firstItem="Nxk-pI-fdL" firstAttribute="leading" secondItem="Pdj-rk-aIf" secondAttribute="leadingMargin" constant="10" id="VcM-Qu-4Vr"/>
                                                <constraint firstItem="Tgg-kp-dNR" firstAttribute="top" secondItem="PWt-Z4-DeG" secondAttribute="bottom" constant="10" id="oF5-N4-Sth"/>
                                                <constraint firstItem="1qi-ac-yts" firstAttribute="top" secondItem="Nxk-pI-fdL" secondAttribute="bottom" constant="1" id="qGT-YW-Kfy"/>
                                                <constraint firstAttribute="bottom" secondItem="TRX-ml-8dP" secondAttribute="bottom" constant="14" id="s1U-Vz-zeS"/>
                                                <constraint firstItem="Tgg-kp-dNR" firstAttribute="top" secondItem="N1A-XB-0h9" secondAttribute="bottom" constant="10" id="ua8-4P-oUX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nxk-pI-fdL" secondAttribute="trailing" constant="10" id="vkS-33-BBA"/>
                                                <constraint firstItem="Nxk-pI-fdL" firstAttribute="top" secondItem="Pdj-rk-aIf" secondAttribute="topMargin" id="w76-wQ-UWm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthor" destination="N1A-XB-0h9" id="KHR-ZL-gCg"/>
                                            <outlet property="commentText" destination="TRX-ml-8dP" id="NKJ-Ca-D1N"/>
                                            <outlet property="postTitle" destination="Nxk-pI-fdL" id="GOW-Pl-r5t"/>
                                            <outlet property="score" destination="Tgg-kp-dNR" id="N6R-Uk-XxR"/>
                                            <outlet property="subreddit" destination="PWt-Z4-DeG" id="G58-X3-vxB"/>
                                            <outlet property="timestamp" destination="1qi-ac-yts" id="X7z-ml-ni8"/>
                                            <segue destination="jaB-jH-Sgf" kind="show" identifier="CommentDetailSegue" id="qId-Hz-Ua6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="EO0-Sa-8mS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="DeI-Dj-o0Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKh-K7-vGe" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="XQA-1e-NA6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKh-K7-vGe" secondAttribute="trailing" constant="-20" id="mb6-4E-ynu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="S02-d4-t9o"/>
                    <connections>
                        <outlet property="tableView" destination="IKh-K7-vGe" id="k8P-fE-82O"/>
                        <segue destination="H5q-tW-ECA" kind="show" identifier="ReplyCommentSegue" id="Cbq-sg-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="815"/>
        </scene>
        <!--FriendsView-->
        <scene sceneID="61Y-zg-BSj">
            <objects>
                <viewController title="FriendsView" id="jvz-V7-X5o" customClass="FriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2q-Rk-rSg"/>
                        <viewControllerLayoutGuide type="bottom" id="55h-Ie-B5O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yn-9i-Qbb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guZ-he-D2Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jvz-V7-X5o" id="ght-k6-wXh"/>
                                    <outlet property="delegate" destination="jvz-V7-X5o" id="9Nf-ZD-NRC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="guZ-he-D2Z" secondAttribute="trailing" constant="-20" id="1iU-aD-Uvy"/>
                            <constraint firstItem="guZ-he-D2Z" firstAttribute="leading" secondItem="6Yn-9i-Qbb" secondAttribute="leadingMargin" constant="-20" id="i3r-XE-fNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="o1G-LA-kkh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="M7W-w6-GlF">
                            <color key="tintColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="TX5-Ij-z9k" kind="show" id="mF5-Xe-pMe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="guZ-he-D2Z" id="9IF-VY-z7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isL-uA-ati" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="1584"/>
        </scene>
        <!--Comment Tree View Controller-->
        <scene sceneID="bTJ-XN-Bfb">
            <objects>
                <viewController id="jaB-jH-Sgf" customClass="CommentTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mui-rr-Yyl"/>
                        <viewControllerLayoutGuide type="bottom" id="Eba-eh-2Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lp2-C7-boW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7sF-Tl-ozF">
                                <rect key="frame" x="0.0" y="249" width="600" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentReplyCell" rowHeight="96" id="CzM-Q2-cGZ" customClass="CommentReplyTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CzM-Q2-cGZ" id="H2q-aQ-1Kt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vep-gk-h3v">
                                                    <rect key="frame" x="26" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.15294117647058825" green="0.30980392156862746" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="commentText" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61W-B0-vwV">
                                                    <rect key="frame" x="26" y="30" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-qO-hlr">
                                                    <rect key="frame" x="0.0" y="0.0" width="11" height="87"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.1529411765" green="0.30980392159999998" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61W-B0-vwV" firstAttribute="leading" secondItem="H2q-aQ-1Kt" secondAttribute="leadingMargin" constant="10" id="9hd-8n-1SN"/>
                                                <constraint firstItem="Ghp-qO-hlr" firstAttribute="leading" secondItem="H2q-aQ-1Kt" secondAttribute="leadingMargin" constant="-8" id="DDo-p2-i86"/>
                                                <constraint firstItem="61W-B0-vwV" firstAttribute="leading" secondItem="Ghp-qO-hlr" secondAttribute="trailing" constant="5" id="E2A-tp-hQq"/>
                                                <constraint firstItem="vep-gk-h3v" firstAttribute="top" secondItem="H2q-aQ-1Kt" secondAttribute="topMargin" id="FFK-aJ-zCh"/>
                                                <constraint firstItem="vep-gk-h3v" firstAttribute="top" secondItem="H2q-aQ-1Kt" secondAttribute="topMargin" constant="5" id="ORC-8D-9WE"/>
                                                <constraint firstItem="Ghp-qO-hlr" firstAttribute="bottom" secondItem="H2q-aQ-1Kt" secondAttribute="bottomMargin" constant="20" id="eZ3-eU-gPO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="61W-B0-vwV" secondAttribute="trailing" id="rgz-Ie-u7f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="61W-B0-vwV" secondAttribute="bottom" constant="36" id="sw9-ja-lgK"/>
                                                <constraint firstItem="Ghp-qO-hlr" firstAttribute="top" secondItem="H2q-aQ-1Kt" secondAttribute="topMargin" constant="-20" id="swP-Us-K5D"/>
                                                <constraint firstItem="61W-B0-vwV" firstAttribute="top" secondItem="vep-gk-h3v" secondAttribute="bottom" constant="1" id="top-RI-yCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentAuthor" destination="vep-gk-h3v" id="bbB-8A-368"/>
                                            <outlet property="commentText" destination="61W-B0-vwV" id="o3Y-Bz-Fw1"/>
                                            <outlet property="indentColor" destination="Ghp-qO-hlr" id="jwB-fG-p7B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jaB-jH-Sgf" id="Da4-6I-uro"/>
                                    <outlet property="delegate" destination="jaB-jH-Sgf" id="lC9-ko-zyZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-va-6VZ">
                                <rect key="frame" x="20" y="72" width="436" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="subreddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vru-LO-nKi">
                                <rect key="frame" x="20" y="101" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsE-X2-gOv">
                                <rect key="frame" x="92" y="101" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-V4-fGP">
                                <rect key="frame" x="167" y="101" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-tx-Ylf">
                                <rect key="frame" x="29" y="130" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="Comment Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hpL-Np-QH7">
                                <rect key="frame" x="20" y="159" width="560" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpL-Np-QH7" firstAttribute="trailing" secondItem="lp2-C7-boW" secondAttribute="trailingMargin" id="7Vu-fe-7Lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sF-Tl-ozF" secondAttribute="trailing" constant="-20" id="MfW-ze-Nfp"/>
                            <constraint firstItem="7sF-Tl-ozF" firstAttribute="leading" secondItem="lp2-C7-boW" secondAttribute="leadingMargin" constant="-20" id="NGX-pB-yRj"/>
                            <constraint firstItem="C7u-V4-fGP" firstAttribute="leading" secondItem="WsE-X2-gOv" secondAttribute="trailing" constant="10" id="RGA-cj-nSZ"/>
                            <constraint firstItem="2tZ-tx-Ylf" firstAttribute="top" secondItem="vru-LO-nKi" secondAttribute="bottom" constant="10" id="TSL-G0-PUj"/>
                            <constraint firstItem="7sF-Tl-ozF" firstAttribute="top" secondItem="hpL-Np-QH7" secondAttribute="bottom" id="XXR-vZ-TEp"/>
                            <constraint firstItem="2tZ-tx-Ylf" firstAttribute="top" secondItem="C7u-V4-fGP" secondAttribute="bottom" constant="10" id="hXO-uH-gVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sF-Tl-ozF" secondAttribute="trailing" constant="-20" id="jDi-Dy-zeO"/>
                            <constraint firstItem="2tZ-tx-Ylf" firstAttribute="top" secondItem="WsE-X2-gOv" secondAttribute="bottom" constant="10" id="ojo-il-LNP"/>
                            <constraint firstItem="WsE-X2-gOv" firstAttribute="leading" secondItem="vru-LO-nKi" secondAttribute="trailing" constant="10" id="p41-JS-nG6"/>
                            <constraint firstItem="hpL-Np-QH7" firstAttribute="top" secondItem="2tZ-tx-Ylf" secondAttribute="bottom" constant="8" id="pIV-Zh-9kJ"/>
                            <constraint firstItem="hpL-Np-QH7" firstAttribute="leading" secondItem="lp2-C7-boW" secondAttribute="leadingMargin" id="upv-H2-WyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentAuthor" destination="WsE-X2-gOv" id="M8F-ab-y7l"/>
                        <outlet property="commentText" destination="hpL-Np-QH7" id="JzJ-IS-qUB"/>
                        <outlet property="postTitle" destination="7IM-va-6VZ" id="dD6-Aj-Y9U"/>
                        <outlet property="score" destination="2tZ-tx-Ylf" id="cSB-Z8-CM3"/>
                        <outlet property="subreddit" destination="vru-LO-nKi" id="7Ds-Yv-xkW"/>
                        <outlet property="tableView" destination="7sF-Tl-ozF" id="oR5-Bm-Zba"/>
                        <outlet property="timestamp" destination="C7u-V4-fGP" id="aAd-S7-iPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLD-U8-R5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1174"/>
        </scene>
        <!--AddFriend-->
        <scene sceneID="lbO-M3-OOi">
            <objects>
                <viewController title="AddFriend" id="TX5-Ij-z9k" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHL-vF-468"/>
                        <viewControllerLayoutGuide type="bottom" id="fWi-cO-miq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JqH-Hi-NdF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-ju-k8X">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a user name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZV-8T-6l7">
                                <rect key="frame" x="229" y="244" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-hI-adQ">
                                <rect key="frame" x="276" y="331" width="48" height="29"/>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="R84-7V-bDT"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFriend:" destination="TX5-Ij-z9k" eventType="touchUpInside" id="cRR-qc-yPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGf-ju-k8X" firstAttribute="trailing" secondItem="JqH-Hi-NdF" secondAttribute="trailingMargin" id="15b-D5-Bji"/>
                            <constraint firstItem="hGf-ju-k8X" firstAttribute="leading" secondItem="JqH-Hi-NdF" secondAttribute="leadingMargin" id="2Vj-if-Gwv"/>
                            <constraint firstItem="GZV-8T-6l7" firstAttribute="top" secondItem="hHL-vF-468" secondAttribute="bottom" constant="180" id="6MJ-JF-LuU"/>
                            <constraint firstItem="X5u-hI-adQ" firstAttribute="centerX" secondItem="JqH-Hi-NdF" secondAttribute="centerX" id="HDD-HP-8AO"/>
                            <constraint firstItem="hGf-ju-k8X" firstAttribute="centerY" secondItem="JqH-Hi-NdF" secondAttribute="centerY" id="P5M-SM-sav"/>
                            <constraint firstItem="X5u-hI-adQ" firstAttribute="top" secondItem="hGf-ju-k8X" secondAttribute="bottom" constant="15" id="QZl-Gn-1N7"/>
                            <constraint firstItem="GZV-8T-6l7" firstAttribute="centerX" secondItem="JqH-Hi-NdF" secondAttribute="centerX" id="vlT-bv-JmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friend" id="q2L-qQ-VQs"/>
                    <connections>
                        <outlet property="userName" destination="hGf-ju-k8X" id="HXj-Ci-L1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZQ-Gv-dpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="1814"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mnx-PS-tjC" kind="relationship" relationship="viewControllers" id="lZM-Fc-1DR"/>
                        <segue destination="2be-sm-Cag" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vqC-3T-gOP" kind="relationship" relationship="viewControllers" id="Ttw-rE-DOM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="778"/>
        </scene>
        <!--Posts-->
        <scene sceneID="bXq-2W-88A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnx-PS-tjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" image="list-simple-7" id="RbN-Io-qMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQX-mg-Lti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTX-6W-RdY" kind="relationship" relationship="rootViewController" id="bHg-eE-tI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CI-Ai-KkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="31"/>
        </scene>
        <!--Comments-->
        <scene sceneID="vt5-nL-MXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2be-sm-Cag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Comments" image="text-align-right-7" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zla-Ir-BCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="VOd-3t-mP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-ew-K9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="798"/>
        </scene>
        <!--Friends-->
        <scene sceneID="x3l-RZ-Tpr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqC-3T-gOP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="circle-user-7" id="Jij-ds-MJl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0d-dA-ohJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvz-V7-X5o" kind="relationship" relationship="rootViewController" id="uAu-1l-uM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO9-Pz-UQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1584"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zoh-Fq-beE">
            <objects>
                <viewController id="RWo-1L-cCy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkm-Xk-PlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ed9-rC-vta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9q-4v-74v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAY-hg-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-83.5" width="83" height="83"/>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="list-simple-7" width="30" height="30"/>
        <image name="text-align-right-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Byp-U2-J5u"/>
        <segue reference="Cbq-sg-HHl"/>
    </inferredMetricsTieBreakers>
</document>
